{
  "name": "jquery-backgroundcover",
  "title": "jQuery backgroundcover",
  "description": "jQuery plugin to make CSS3 'background-size: cover' even smarter.",
  "author": "Simon Ihmig",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaliber5/jquery-backgroundcover.git"
  },
  "homepage": "https://github.com/kaliber5/jquery-backgroundcover",
  "version": "1.1.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.16",
    "grunt-cli": "~0.1.7",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "bugs": {
    "url": "https://github.com/kaliber5/jquery-backgroundcover/issues"
  },
  "main": "dist/jquery.backgroundcover.min.js",
  "keywords": [
    "jquery-plugin",
    "background"
  ],
  "license": "MIT"
}
